---
title: "Cascade"
description: "A Revenue Sharing Language agreement generator."
lead: "A Revenue Sharing Language agreement generator."
date: 2022-01-12T01:20:13+01:00
lastmod: 2022-01-12T01:20:13+01:00
draft: false
images: []
menu: 
  docs:
    parent: "cascade"
weight: 10
toc: true
---
There are threee implementations of the [Cascade design](https://openvideo.tech/cascade/) for building a multi-step, multi-payee [RSL](/rsl/) based-agreement:
 
## Cascade Native
Minimal and framework-free, built by [Mark Boas](http://maboa.co/). 
- [gitlab.com/openvideo/cascade-native](https://gitlab.com/openvideo/cascade-native) ([demo](https://openvideo.tech/cascade/)).

## Cascade Svelte (standalone & civi)

Realtime responsive (ie RSL generates as you type), building on this, compiled in [Svelte](https://svelte.dev/), with unit tests, by [Rich Lott](https://artfulrobot.uk). It compiles to two versions for CiviCRM and for standalone. 

- [gitlab.com/openvideo/cascade-svelte](https://gitlab.com/openvideo/cascade-svelte)
